# gon-webservice

./: README.md  build.gradle
src/main/java/com/gon/demo/: DemoApplication.java
src/main/java/com/gon/demo/domain/: BaseTimeEntity.java
src/main/java/com/gon/demo/domain/Guestbook/: Guestbook.java  GuestbookRepository.java  Test.java
src/main/java/com/gon/demo/domain/Memo/: Memo.java  MemoRepository.java
src/main/java/com/gon/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gon/demo/service/: GuestbookService.java  PostsService.java
src/main/java/com/gon/demo/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gon/demo/web/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gon/demo/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/gon/demo/web/dto/guestbook/: GuestbookDto.java  GuestbookSaveRequestDto.java
src/main/java/com/gon/demo/web/dto/pages/: PageRequestDto.java  PageResultDto.java
src/main/java/com/gon/demo/web/dto/posts/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/gon/demo/: DemoApplicationTests.java
src/test/java/com/gon/demo/domain/Guestbook/: GuestbookRepositoryTest.java
src/test/java/com/gon/demo/domain/Memo/: MemoRepositoryTest.java
src/test/java/com/gon/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gon/demo/service/: GuestbookServicTest.java  GuestbookServiceTest.java
src/test/java/com/gon/demo/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/gon/demo/web/dto/: HelloResponseDtoTest.java
